spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost/quiz_db
spring.datasource.username=polly
spring.datasource.password=Cracker112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always